m=10
n=20
cellSize_width=30
cellSize_height=25
align=2
top_x=0
top_y=0

usedColor_r=80
usedColor_g=10
usedColor_b=160

defaultColor_r=20
defaultColor_g=10
defaultColor_b=160

wood_r=200
wood_g=0
wood_b=0

window_r=0
window_g=200
window_b=0

mountain_r=200
mountain_g=200
mountain_b=0

leftLeg_r=0
leftLeg_g=200
leftLeg_b=200

rightLeg_r=0
rightLeg_g=0
rightLeg_b=200
