_x=10
_y=10
_width=400
_height=50

background_r=1
background_g=1
background_b=1

scoreLabel_x=10
scoreLabel_y=10
scoreLabel_width=100
scoreLabel_height=30

scoreColor_r=1
scoreColor_g=200
scoreColor_b=1

scoreFont_size=20
scoreFont_name=serif

scoreText=Score : 


