_x=20
_y=620
_width=400
_height=50

background_r=1
background_g=1
background_b=1

startText=start
startButton_x=20
startButton_y=10
startButton_width=100
startButton_height=30

undoText=undo
undoButton_x=150
undoButton_y=10
undoButton_width=100
undoButton_height=30

dropText=drop
dropButton_x=280
dropButton_y=10
dropButton_width=100
dropButton_height=30
